<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <style>
        body {
  background-color:#e9927e;
}
.main {
  height: 480px;
  width: 350px;
  background-color: rgb(54, 203, 226);
  margin: auto;
  margin-top: 130px;
  border-radius: 4%;
  box-shadow: ;
  display: flex;
  box-shadow: 2px 2px 6px 5px rgb(41, 41, 31);
}
.k1 {
  
  height: 280px;
  width: 322px;
  background-color: rgb(210, 7, 37);
  margin-top: 14px;
  margin-left: 14px;
  margin-right: 14px;
  border-radius: 17px;
  display: flex;
  
}
.img {
    
  width: 306px;
  height: 265px;
  border: 1px solie white;
  margin: 8px;

}
.k1:hover{background-color: rgb(59, 38, 197);
}
.k2 {
  height: 100px;
  width: 290px;
  color: black;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 19px;
  text-align: center;

  position: absolute;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 300px;
}
.k3 {
  position: absolute;
  height: 100px;
  width: 322px;
  color: black;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin-left: 16px;
  margin-top: 370px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="k1"><a href="https://instagram.com/kishan_gupta_sarkar?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank">   
                  <img src="/insta qr.jpg" alt="QR Scanner" class="img" ></a>
   
        </div>
        <div class="k2">
            
            <p><u>KISHAN GUPTA </u>
                </BR>You only live once, but if you do it right, once is enough.</p>
        </div>
        <div class="k3"><BR></BR>
            <p>
                Scan the QR code to visit my instagram profile.
            </p>
        </div>

    </div>
</body>
</html>
